<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="?selectableItemBackground"
              android:gravity="center_vertical"
              android:minHeight="56dp"
              android:paddingStart="@dimen/padding_extra_small"
              android:paddingEnd="36dp">

    <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:contentDescription="@null"
            android:padding="@dimen/padding_small"
            tools:src="@mipmap/ic_launcher"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_small">

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="@string/app_name"/>

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceBodySmall"
                tools:text="com.aistra.hail"/>
    </LinearLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/app_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            android:clickable="false"
            android:focusable="false"/>
</LinearLayout>
